

                                                Mass Balance for Constituent 16
                                                Initial Mass is   0.1000E-22 KG
              ***** Accumulated Mass In (KG) *****   *********** Accumulated Mass Out (KG) ***********   Resident       Excess
     Time     Advection    Dispersion    Loading     Advection    Dispersion     Buried      Kinetic     Mass (KG)    Mass (KG)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      0.000   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1000E-22   0.1972E-30
      0.000   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1000E-22   0.1972E-30
      0.000   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1000E-22   0.1972E-30
      0.000   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1000E-22   0.1972E-30
      0.000   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1000E-22   0.1972E-30
